#server port number
PORT=9000
#dataBase address
# DATABASEADDRESS="mongodb://127.0.0.1:27017/DailyBazar"
DATABASEADDRESS="mongodb+srv://nayeem:7VCIYk1jPcIGmhnE@assignment8.ik31dqt.mongodb.net/DailyBazar?retryWrites=true&w=majority&appName=assignment8"

#JsonWebToken Signature
SIGNATURE=aisohfiusfesiug


# Cloudinary Config
CLOUD_NAME="dltcw3hwa"
API_KEY="111659514587685"
API_SECRET="bcqNhamAB2SVEga9nVdEhl3bXOQ"